input:
kubectl get ns

output:
NAME                   STATUS   AGE
default                Active   4d23h
kube-node-lease        Active   4d23h
kube-public            Active   4d23h
kube-system            Active   4d23h
kubernetes-dashboard   Active   4d23h
nixon89@nixon89-x270:~/Documents/repo/

input:
kubectl get pod --namespace=kube-system

output:
NAME                                        READY   STATUS    RESTARTS   AGE
coredns-5644d7b6d9-4cf96                    1/1     Running   2          4d23h
coredns-5644d7b6d9-lpphl                    1/1     Running   2          4d23h
etcd-minikube                               1/1     Running   0          128m
heapster-znqrb                              1/1     Running   2          4d23h
influxdb-grafana-qptx5                      2/2     Running   4          4d23h
kube-addon-manager-minikube                 1/1     Running   2          4d23h
kube-apiserver-minikube                     1/1     Running   0          128m
kube-controller-manager-minikube            1/1     Running   2          4d23h
kube-proxy-sxzhf                            1/1     Running   2          4d23h
kube-scheduler-minikube                     1/1     Running   2          4d23h
logviewer-5594c699dd-l86p5                  1/1     Running   2          4d23h
metrics-server-587f876775-4f5r2             1/1     Running   2          4d23h
nginx-ingress-controller-6fc5bcc8c9-5snwt   1/1     Running   2          4d23h
storage-provisioner                         1/1     Running   4          4d23h

input:
kubectl get pod -n default

output:
NAME              READY   STATUS    RESTARTS   AGE
kubia-9x5rg       1/1     Running   2          4d22h
kubia-foo         1/1     Running   0          14m
kubia-manual      1/1     Running   0          97m
kubia-manual-v2   1/1     Running   0          67m
kubia-s59cz       1/1     Running   2          4d22h
kubia-xpgtd       1/1     Running   2          4d22h
